<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <style>
        header {
            display: flex;
            flex-direction: column;
            /* Stack elements vertically */
            align-items: center;
            /* Center items horizontally */
            justify-content: center;
            /* Center content within header */
            position: relative;
            height: 180px;
            padding: 0;
            padding-top: 20px;
        }

        h1 {
            margin-top: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        header img {
            width: 10%;
            margin-bottom: 15px;
        }

        #imgdiv {
            display: flex;
            height: 25%;
            margin-top: 30px;

        }

        @media (max-width: 900px) {
            header h1 {
                font-size: 1.1em;
                margin-left: 0px;
            }
        }


        @media (max-width: 600px) {
            header h1 {
                margin-left: 0px;
                font-size: 0.9em;

                /* Smaller font */
                /* Keep all other header styles the same */
            }

            /* Optional: adjust padding if needed */
            header {
                padding: 20px 0;
                /* May need tweaking */
            }
        }
    </style>
</head>
<header>
    <div id="imgdiv">
        <h1>Gestão Hospitalar - Login</h1>
    </div>
    <img src="imagens/logo.png" alt="Logo" width="10%" />

</header>

</html>